@media only screen and (min-width: 32.5em) {
    header,
    footer {
      border-radius: 10px;
  
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    header h1 {
      font-size: 2.5em;
    }
    main {
    display: grid;
     grid-template-columns: 1fr 200px 200px 200px 1fr;
     /* grid-template-rows: 175px 84px 1640px 75px; */
     column-gap: 1em;
    }
.hblock1 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.hblock2 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.hblock3 {
    grid-column: 2/4;
    grid-row: 4/5;
}
.block1 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.block2 {
grid-column: 3/4;
grid-row: 3/4;
}
.block3 {
  grid-column: 2/4;
grid-row: 5/6;
}


    footer {
      font-size: 1.5em;
    }
  } ;
  