@media (min-width: 34.5em) {
  main .hero {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  main .news {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .spotlight {
    display: flex;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  main .spotlight1 {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
  }
  main .spotlight2 {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
  }
  main .join {
    display: block;
    grid-row: 4/5;
    grid-column: 1/3;
  }
  main .event {
    grid-row: 5/6;
  }
  main .weather {
    grid-row: 5/6;
  }
  footer {
    display: grid;
    grid-gap: 15px;
  }
  .footermap {
    display: flex;
    /* grid-row: 1/2; */
  }
  .footerlogo img {
    align-items: left;
  }
}
