@media (min-width: 34.5em) {
.titles {
    font-size: 1.8em;
}

.footerlogo img {
    width: 7em;
    grid-column: 1/2;
    grid-row: 1/2;
}
.contact {
    grid-row: 1/2;
    grid-column: 2/3;
}
.contact2 {
    grid-row: 1/2;
    grid-column: 3/4;
}
    .footer2 {
        display: flex;
        border-top: 1px solid black;
        grid-row: 2/3;
        grid-column: 1/4;
        justify-content: space-evenly;
    }
    footer p, footer a {
        font-size: 1.3rem;
    }
.gridrep {
    grid-template-columns: repeat(auto-fit, minmax(300px, 389px));
}
.homegrid {
    grid-template-columns: 1fr 1fr;
}
.title {
    grid-row: 1/2

}
.action {
    grid-column: 1/2;
    grid-row: 2/3;
}
.gallery {
    grid-column: 1/2;
    grid-row: 3/4;
}
.templegal {
    grid-column: 2/3;
    grid-row: 2/4;
}
/* .templegal img {
    width: 80%;
} */
.weather{
    grid-column: 1/3;
    grid-row: 4/5;
}
.weather2 {
    grid-column: 1/3;

    grid-row: 5/6;
}
.weather section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    
}
.weatherhead {
    grid-column: 1/3;
}
#weathericon {
    width: 60%;
    grid-column: 1/2;
    grid-row:2/5
}
.weathericon {
    max-width: 60%;
}
#temperature, .skies, #humid {
    grid-column: 2/3;
    text-align: left;

}
.weather2 {
    display: flex;
}
.weather2 section {
    display: block;
}
.service2 {
    grid-column: 1/2;
    grid-row: 4/5;
}
.servicegal {
    grid-column: 2/3;
    grid-row: 4/5;

}
.missiongal {
    grid-template-columns: 1fr 1fr;
}
.mgal img {
    grid-column: 1/2;
}
.mgal1 img {
    grid-column: 2/3;
}
}